# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
# But I'm using this command instead config-lines:
# exec --no-startup-id picom -b --backend glx --vsync --xrender-sync-fence --glx-no-rebind-pixmap --use-damage --glx-no-stencil
#
# paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
#
# backend = "glx";
# vsync = "opengl-swc";



# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars
# completely - see my i3 config files.
shadow = true;			            # Enabled client-side shadows on windows
no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
no-dnd-shadow = true;		        # Don't draw shadows on drag-and-drop windows
clear-shadow = true;		        # Zero the part of the shadow's mask behind the window (experimental)
shadow-radius = 16;		          # The blur radius for shadows (default 12)
shadow-offset-x = -16;		        # The left offset for shadows (default -15)
shadow-offset-y = -16;		        # The top offset for shadows (default -15)
shadow-opacity = 0.6;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'Firefox'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_OPAQUE_REGION@:c"
];  

# Fading transitions
fading = false; 			            # Fade windows during opacity changes
fade-delta = 3; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.03; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing

# Prevents opacity being ignored for some apps
detect-client-opacity = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.8; };
};
